# MyApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/v5636/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v5636/myapplication/: Datautils.java  ForgetPassWordActivity.java  HistoryActivity.java  InstantActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TodayActivity.java  ftpconnect.java
app/src/main/res/layout/: activity_forget_pass_word.xml  activity_instant.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/v5636/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
